# MultiPlug

./: LICENSE  README.md  pom.xml
src/main/java/de/wumato/MultiPlug/: MultiPlug.java  MultiPlugCommandAutoComplete.java  MultiPlugCommandExecutor.java  MultiPlugPlayerLoginListener.java  PlayerLoginListener.java
src/main/resources/: config.yml  plugin.yml
